<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="474.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minecraft.EnderBackpackController">
   <children>
      <Button fx:id="addItem" blendMode="SRC_ATOP" layoutX="358.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleAddItemAction" prefHeight="28.0" prefWidth="79.0" stylesheets="@minecraft-style.css" text="Add item" />
      <Button fx:id="reduceCapacityButton" layoutX="37.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleReduceCapacityAction" prefHeight="28.0" prefWidth="139.0" stylesheets="@minecraft-style.css" text="Reduce Capacity" />
      <Button fx:id="increaseCapacityButton" layoutX="37.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleIncreaseCapacityAction" prefHeight="28.0" prefWidth="139.0" stylesheets="@minecraft-style.css" text="Increase Capacity" />
      <ScrollPane fx:id="scrollbackpack" layoutX="37.0" layoutY="37.0" prefHeight="251.0" prefWidth="401.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.333333333333314" AnchorPane.topAnchor="37.0" />
      <Label fx:id="labelItemNo" layoutX="286.0" layoutY="344.0" styleClass="text-body" stylesheets="@minecraft-style.css" text="Number of items:" />
      <Label fx:id="labelCapacity" layoutX="286.0" layoutY="364.0" styleClass="text-body" stylesheets="@minecraft-style.css" text="Backpack Capacity:" />
      <Label fx:id="showItemNo" layoutX="419.0" layoutY="344.0" styleClass="text-body" stylesheets="@minecraft-style.css" text="Label" />
      <Label fx:id="showCapacity" layoutX="419.0" layoutY="364.0" styleClass="text-body" stylesheets="@minecraft-style.css" text="Label" />
   </children>
</AnchorPane>
