<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minecraft.LoginController">
    <children>
        <ImageView fitHeight="555.0" fitWidth="446.0" layoutX="-8.0" layoutY="-144.0" pickOnBounds="true">
            <image>
                <Image url="@icon/Minecraft.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="43.0" layoutY="222.0" prefHeight="167.0" prefWidth="207.0" style="-fx-background-color: wheat; -fx-background-radius: 5; -fx-border-radius: 15;">
            <children>
                <VBox layoutX="18.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="121.0" prefWidth="173.0" spacing="3.0" style="-fx-spacing: 1;">
                    <children>
                        <TextField fx:id="usernameField" promptText="Username" styleClass="text-body" stylesheets="@minecraft-style.css" />
                        <Label fx:id="usernameError" prefHeight="11.0" prefWidth="177.0" styleClass="text-custom" stylesheets="@minecraft-style.css" textFill="red">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="emailField" promptText="Email" styleClass="text-body" stylesheets="@minecraft-style.css" />
                        <Label fx:id="emailError" prefHeight="11.0" prefWidth="179.0" styleClass="text-custom" stylesheets="@minecraft-style.css" textFill="red">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-body" stylesheets="@minecraft-style.css" />
                        <Label fx:id="passwordError" prefHeight="11.0" prefWidth="195.0" styleClass="text-custom" stylesheets="@minecraft-style.css" textFill="red">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Button layoutX="270.0" layoutY="249.0" onAction="#handleLoginButtonAction" prefHeight="28.0" prefWidth="141.0" style="-fx-background-radius: 20;" stylesheets="@minecraft-style.css" text="Login">
            <font>
                <Font name="REEJI-Sharp-BlodGB1.0 Regular" size="12.0" />
            </font>
        </Button>
        <Button layoutX="270.0" layoutY="288.0" onAction="#handleSignupButtonAction" prefHeight="28.0" prefWidth="141.0" style="-fx-background-radius: 20;" stylesheets="@minecraft-style.css" text="Sign Up">
            <font>
                <Font name="REEJI-Sharp-BlodGB1.0 Regular" size="12.0" />
            </font>
        </Button>
        <Button layoutX="271.0" layoutY="329.0" onAction="#handleForgotPasswordButtonAction" prefHeight="28.0" prefWidth="141.0" style="-fx-background-radius: 20;" stylesheets="@minecraft-style.css" text="Forgot Password">
            <font>
                <Font name="REEJI-Sharp-BlodGB1.0 Regular" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
